╔═══════════════════════════════════════════════════════════════════════════════╗
║                      AGORAX SMART CONTRACT FUNCTIONS GUIDE                    ║
║                          Complete Reference Document                          ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Contract Address: 0xc8a47F14b1833310E2aC72e4C397b5b14a9FEf8B
Network: PulseChain Mainnet (Chain ID: 369)
Last Updated: December 11, 2025

═══════════════════════════════════════════════════════════════════════════════
TABLE OF CONTENTS
═══════════════════════════════════════════════════════════════════════════════

SECTION 1: WRITE FUNCTIONS (State-Changing)
   1.1 User Functions (6)
       - placeOrder
       - cancelOrder
       - cancelAllExpiredOrders
       - fillOrder
       - collectProceeds
       - updateOrderExpiration
   
   1.2 Owner Functions (8)
       - pause / unpause
       - updateFeeAddress
       - updateCooldownPeriod
       - updateListingFee
       - updateProtocolFee
       - cleanInactiveUsers
       - addTokenAddress (Whitelist)
       - setTokenStatus (Whitelist)

SECTION 2: VIEW FUNCTIONS (Read-Only)
   2.1 Order Query Functions
   2.2 User Order Functions
   2.3 System Information
   2.4 Token Whitelist Functions
   2.5 ERC20 Functions (AGX Token)

SECTION 3: DATA STRUCTURES
SECTION 4: EVENTS
SECTION 5: USAGE EXAMPLES
SECTION 6: BEST PRACTICES

═══════════════════════════════════════════════════════════════════════════════
SECTION 1.1: USER WRITE FUNCTIONS
═══════════════════════════════════════════════════════════════════════════════

These functions are callable by any user and modify the blockchain state.

┌───────────────────────────────────────────────────────────────────────────┐
│ placeOrder                                                                │
├───────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION:                                                              │
│   Creates a new limit order. Deposits sell tokens into contract and      │
│   specifies desired buy tokens. Supports 1-50 buy tokens per order.      │
│                                                                           │
│ SIGNATURE:                                                                │
│   function placeOrder(                                                    │
│     address _sellToken,                                                   │
│     uint256 _sellAmount,                                                  │
│     uint256[] calldata _buyTokensIndex,                                   │
│     uint256[] calldata _buyAmounts,                                       │
│     uint64 _expirationTime,                                               │
│     bool _allOrNothing                                                    │
│   ) external payable                                                      │
│                                                                           │
│ PARAMETERS:                                                               │
│   _sellToken         Token to sell (use 0xEee...eE for PLS)              │
│   _sellAmount        Amount in wei/smallest unit                         │
│   _buyTokensIndex    Array of whitelist indices (max 50 per order)       │
│   _buyAmounts        Corresponding buy amounts (parallel array)          │
│   _expirationTime    Unix timestamp for expiration                       │
│   _allOrNothing      True = no partial fills allowed                     │
│                                                                           │
│ PAYABLE: YES                                                              │
│   - Always send listingFee                                                │
│   - If selling PLS: send listingFee + _sellAmount                         │
│   - If selling ERC20: send only listingFee                                │
│   - Extra PLS is refunded automatically                                   │
│                                                                           │
│ REQUIREMENTS:                                                             │
│   ✓ Contract not paused                                                  │
│   ✓ At least 1 buy token                                                 │
│   ✓ Max 50 buy tokens                                                    │
│   ✓ Arrays must be same length                                           │
│   ✓ No duplicate buy tokens                                              │
│   ✓ All buy tokens must be active in whitelist                           │
│   ✓ All buy amounts > 0                                                  │
│   ✓ msg.value >= listingFee                                              │
│   ✓ _sellAmount > 0                                                      │
│   ✓ _expirationTime > block.timestamp                                    │
│   ✓ For ERC20 sell tokens: sufficient allowance                          │
│                                                                           │
│ RESTRICTIONS:                                                             │
│   ⚠️  Sell tokens with transfer fees NOT supported (will revert)         │
│   ⚠️  Rebase tokens may cause unexpected behavior                        │
│   ⚠️  Deflationary tokens may cause issues                               │
│                                                                           │
│ BEHAVIOR:                                                                 │
│   1. Collects listing fee in PLS                                          │
│   2. Transfers sell tokens to contract (or holds PLS)                     │
│   3. Mints AGX receipt tokens to order creator                            │
│   4. Stores order details on-chain                                        │
│   5. Assigns incremental order ID                                         │
│   6. Tracks user for findFillableOrders                                   │
│   7. Emits OrderPlaced event                                              │
│                                                                           │
│ RETURNS: N/A                                                              │
│                                                                           │
│ EMITS: OrderPlaced(user, orderID, sellToken, ...)                        │
│                                                                           │
│ GAS ESTIMATE: ~150,000-300,000 (varies with buy token count)             │
│                                                                           │
│ UI IMPLEMENTATION:                                                        │
│   File: components/LimitOrderForm.tsx                                    │
│   Hook: useContractWhitelist().placeOrder()                              │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ cancelOrder                                                               │
├───────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION:                                                              │
│   Cancels an active order. Automatically collects any proceeds first,    │
│   then refunds remaining sell tokens to order owner.                      │
│                                                                           │
│ SIGNATURE:                                                                │
│   function cancelOrder(uint256 _orderID, address _recipient)             │
│     external                                                              │
│                                                                           │
│ PARAMETERS:                                                               │
│   _orderID      Order ID to cancel                                       │
│   _recipient    Address to receive proceeds (if any)                     │
│                                                                           │
│ REQUIREMENTS:                                                             │
│   ✓ Valid order ID                                                       │
│   ✓ Caller is order owner                                                │
│   ✓ Order not already cancelled                                          │
│   ✓ Order has remaining sell amount > 0                                  │
│   ✓ Recipient not zero or contract address                               │
│                                                                           │
│ BEHAVIOR:                                                                 │
│   1. Checks if order has collectable proceeds                             │
│   2. If yes, calls _collectProceeds first                                 │
│   3. Sets order status to Cancelled                                       │
│   4. Burns AGX tokens (remainingSellAmount)                               │
│   5. Refunds remaining sell tokens to ORDER OWNER (not recipient)         │
│   6. Emits OrderCancelled event                                           │
│                                                                           │
│ IMPORTANT NOTE:                                                           │
│   - Proceeds go to _recipient                                             │
│   - Refunds ALWAYS go to order owner (security feature)                   │
│                                                                           │
│ RETURNS: N/A                                                              │
│                                                                           │
│ EMITS: OrderCancelled(user, orderID)                                     │
│        OrderProceedsCollected(user, orderID) [if proceeds exist]         │
│                                                                           │
│ GAS ESTIMATE: ~80,000-150,000 (varies with proceeds)                     │
│                                                                           │
│ UI IMPLEMENTATION:                                                        │
│   File: components/OpenPositionsTable.tsx                                │
│   Hook: useContractWhitelist().cancelOrder()                             │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ cancelAllExpiredOrders                                                    │
├───────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION:                                                              │
│   Batch cancels up to 50 active but expired orders. Efficient cleanup    │
│   function that processes multiple orders in a single transaction.        │
│                                                                           │
│ SIGNATURE:                                                                │
│   function cancelAllExpiredOrders(address _recipient)                    │
│     external returns (uint256[] memory cancelledOrderIDs)                │
│                                                                           │
│ PARAMETERS:                                                               │
│   _recipient    Address to receive all proceeds                          │
│                                                                           │
│ RETURNS:                                                                  │
│   uint256[] memory cancelledOrderIDs - Array of cancelled order IDs      │
│                                                                           │
│ REQUIREMENTS:                                                             │
│   ✓ Recipient not zero or contract address                               │
│   ✓ User has ≤ 50 expired orders (will revert if more)                   │
│                                                                           │
│ BEHAVIOR:                                                                 │
│   1. Scans user's orders for active + expired                             │
│   2. Counts expired orders (max 50)                                       │
│   3. For each expired order:                                              │
│      a. Collects proceeds to _recipient                                   │
│      b. Sets status to Cancelled                                          │
│      c. Burns AGX tokens                                                  │
│      d. Refunds remaining sell tokens to ORDER OWNER                      │
│   4. Returns array of cancelled order IDs                                 │
│                                                                           │
│ IMPORTANT NOTES:                                                          │
│   - Only processes orders where status=Active AND expired                 │
│   - Proceeds go to _recipient                                             │
│   - Refunds go to order owner                                             │
│   - Will REVERT if >50 expired orders exist                               │
│   - Solution: Cancel manually first, then use batch                       │
│                                                                           │
│ EMITS: OrderCancelled(user, orderID) [for each]                          │
│        OrderProceedsCollected(user, orderID) [if proceeds]               │
│                                                                           │
│ GAS ESTIMATE: ~100,000 + (80,000 * orderCount)                           │
│                                                                           │
│ UI IMPLEMENTATION:                                                        │
│   File: components/OpenPositionsTable.tsx                                │
│   Hook: useContractWhitelist().cancelAllExpiredOrders()                  │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ fillOrder                                                                 │
├───────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION:                                                              │
│   Fills an order by providing buy tokens. Seller receives sell tokens    │
│   proportionally. Protocol fee is deducted from buy amount.               │
│                                                                           │
│ SIGNATURE:                                                                │
│   function fillOrder(                                                     │
│     uint256 _orderID,                                                     │
│     uint256 _buyTokenIndexInOrder,                                        │
│     uint256 _buyAmount                                                    │
│   ) external payable                                                      │
│                                                                           │
│ PARAMETERS:                                                               │
│   _orderID              Order to fill                                    │
│   _buyTokenIndexInOrder Index in order's buyTokensIndex array (0-based)  │
│   _buyAmount            Amount of buy tokens to provide                  │
│                                                                           │
│ PAYABLE: YES (if buy token is PLS)                                       │
│   - If buy token is PLS: send _buyAmount in msg.value                    │
│   - If buy token is ERC20: send 0, use token approval                    │
│   - Extra PLS refunded automatically                                      │
│                                                                           │
│ REQUIREMENTS:                                                             │
│   ✓ Contract not paused                                                  │
│   ✓ Valid order ID                                                       │
│   ✓ Order is active (not cancelled/completed)                            │
│   ✓ Order not expired                                                    │
│   ✓ Order has remaining sell amount                                      │
│   ✓ Cooldown period has passed since last update                         │
│   ✓ _buyTokenIndexInOrder is valid index                                 │
│   ✓ _buyAmount ≤ original buy amount for that token                      │
│   ✓ Calculated sell amount ≤ remaining sell amount                       │
│   ✓ For AON orders: must fill completely                                 │
│   ✓ For ERC20 buy tokens: sufficient balance + allowance                 │
│                                                                           │
│ CALCULATION:                                                              │
│   sellAmount = (_buyAmount * originalSellAmount) / originalBuyAmount     │
│   protocolFee = min(creationProtocolFee, currentProtocolFee)             │
│   feeAmount = (_buyAmount * protocolFee) / 10000                         │
│   sellerReceives = _buyAmount - feeAmount                                │
│   buyerReceives = sellAmount (calculated above)                          │
│                                                                           │
│ BEHAVIOR:                                                                 │
│   1. Validates order state and cooldown                                   │
│   2. Calculates proportional sell amount                                  │
│   3. Deducts protocol fee from buy amount                                 │
│   4. Transfers buy tokens to contract                                     │
│   5. Sends protocol fee to feeAddress                                     │
│   6. Transfers sell tokens to buyer (msg.sender)                          │
│   7. Updates remaining sell amount                                        │
│   8. Sets status to Completed if fully filled                             │
│   9. Tracks proceeds for order owner                                      │
│  10. Emits OrderFilled event                                              │
│                                                                           │
│ ALL-OR-NOTHING ORDERS:                                                    │
│   - Must fill entire remaining amount in one transaction                  │
│   - Partial fills will revert                                             │
│   - sellAmount must equal remainingSellAmount                             │
│                                                                           │
│ EMITS: OrderFilled(buyer, orderID, buyTokenIndex, buyAmount)             │
│                                                                           │
│ GAS ESTIMATE: ~120,000-200,000                                           │
│                                                                           │
│ UI IMPLEMENTATION:                                                        │
│   File: components/OpenPositionsTable.tsx                                │
│   Hook: useContractWhitelist().fillOrder()                               │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ collectProceeds                                                           │
├───────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION:                                                              │
│   Collects accumulated buy tokens from filled orders. Burns AGX receipt  │
│   tokens proportionally and sends all proceeds to recipient.              │
│                                                                           │
│ SIGNATURE:                                                                │
│   function collectProceeds(uint256 _orderID, address _recipient)         │
│     public                                                                │
│                                                                           │
│ PARAMETERS:                                                               │
│   _orderID      Order ID to collect from                                 │
│   _recipient    Where to send proceeds                                   │
│                                                                           │
│ REQUIREMENTS:                                                             │
│   ✓ Valid order ID                                                       │
│   ✓ Caller is order owner                                                │
│   ✓ Has collectable proceeds > 0                                         │
│   ✓ Recipient not zero or contract                                       │
│   ✓ If has PLS proceeds: recipient must accept PLS                       │
│                                                                           │
│ CALCULATION:                                                              │
│   currentFilled = originalSellAmount - remainingSellAmount               │
│   redeemableSell = currentFilled - redeemedSellAmount                    │
│                                                                           │
│ BEHAVIOR:                                                                 │
│   1. Validates recipient can accept PLS (if applicable)                   │
│   2. Burns AGX tokens (redeemableSell amount)                             │
│   3. Updates redeemedSellAmount                                           │
│   4. For each buy token with proceeds:                                    │
│      a. Retrieves accumulated amount                                      │
│      b. Resets accumulator to 0                                           │
│      c. Transfers tokens to recipient                                     │
│   5. Emits OrderProceedsCollected event                                   │
│                                                                           │
│ IMPORTANT NOTES:                                                          │
│   - Can be called multiple times for same order                           │
│   - Each call collects NEW proceeds since last collection                 │
│   - Burns AGX proportionally                                              │
│   - Recipient must be able to receive PLS (checked before execution)      │
│                                                                           │
│ EMITS: OrderProceedsCollected(user, orderID)                             │
│                                                                           │
│ GAS ESTIMATE: ~80,000-150,000 (varies with token count)                  │
│                                                                           │
│ UI IMPLEMENTATION:                                                        │
│   File: components/OpenPositionsTable.tsx                                │
│   Hook: useContractWhitelist().collectProceeds()                         │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ updateOrderExpiration                                                     │
├───────────────────────────────────────────────────────────────────────────┤
│ DESCRIPTION:                                                              │
│   Updates the expiration time of an order. Useful for extending expired  │
│   orders or adjusting active order timelines.                             │
│                                                                           │
│ SIGNATURE:                                                                │
│   function updateOrderExpiration(uint256 _orderID, uint64 _newExpiration)│
│     external                                                              │
│                                                                           │
│ PARAMETERS:                                                               │
│   _orderID         Order to update                                       │
│   _newExpiration   New expiration Unix timestamp                         │
│                                                                           │
│ REQUIREMENTS:                                                             │
│   ✓ Valid order ID                                                       │
│   ✓ Caller is order owner                                                │
│   ✓ Order status is Active                                               │
│   ✓ _newExpiration > block.timestamp                                     │
│                                                                           │
│ BEHAVIOR:                                                                 │
│   1. Checks if order was expired                                          │
│   2. Updates orderDetails.expirationTime                                  │
│   3. If reviving expired order: resets lastUpdateTime                     │
│   4. If extending active order: does NOT reset lastUpdateTime             │
│   5. Emits OrderExpirationUpdated                                         │
│                                                                           │
│ COOLDOWN BEHAVIOR:                                                        │
│   - Expired → Active: Cooldown IS reset (lastUpdateTime = now)           │
│   - Active → Active: Cooldown NOT reset (lastUpdateTime unchanged)       │
│                                                                           │
│ STRATEGIC USE:                                                            │
│   - Extend active orders: No cooldown penalty                             │
│   - Revive expired: Cooldown applies before fills                         │
│                                                                           │
│ EMITS: OrderExpirationUpdated(orderID, newExpiration)                    │
│                                                                           │
│ GAS ESTIMATE: ~50,000-70,000                                             │
│                                                                           │
│ UI IMPLEMENTATION:                                                        │
│   File: components/OpenPositionsTable.tsx                                │
│   Hook: useContractWhitelist().updateOrderExpiration()                   │
└───────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
SECTION 1.2: OWNER WRITE FUNCTIONS (ADMIN ONLY)
═══════════════════════════════════════════════════════════════════════════════

These functions are restricted to the contract owner (Ownable2Step pattern).

┌───────────────────────────────────────────────────────────────────────────┐
│ ADMIN FUNCTIONS SUMMARY                                                   │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ 1. pause() / unpause()                                                    │
│    Emergency stop mechanism                                               │
│    When paused: placeOrder and fillOrder disabled                         │
│                                                                           │
│ 2. updateFeeAddress(address)                                              │
│    Changes where fees are collected                                       │
│                                                                           │
│ 3. updateCooldownPeriod(uint64)                                           │
│    Adjusts MEV protection (20-86400 seconds)                              │
│                                                                           │
│ 4. updateListingFee(uint256)                                              │
│    Changes listing fee (within immutable limit)                           │
│                                                                           │
│ 5. updateProtocolFee(uint256)                                             │
│    Changes protocol fee percentage (within immutable limit)               │
│                                                                           │
│ 6. cleanInactiveUsers(uint256 cursor, uint256 size)                      │
│    Removes users with 0 AGX balance from tracking                         │
│    Returns: next cursor for continued cleanup                             │
│                                                                           │
│ 7. addTokenAddress(address) [Whitelist]                                  │
│    Adds new token to whitelist (active by default)                        │
│                                                                           │
│ 8. setTokenStatus(address, bool) [Whitelist]                             │
│    Activates/deactivates whitelisted token                                │
│                                                                           │
│ OWNERSHIP TRANSFER:                                                       │
│   Uses Ownable2Step pattern:                                              │
│   - transferOwnership(address) - Initiates transfer                       │
│   - acceptOwnership() - New owner accepts                                 │
│   - Two-step process prevents accidental loss                             │
│                                                                           │
│ UI IMPLEMENTATION:                                                        │
│   None - Admin functions called via block explorer or scripts            │
└───────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
SECTION 2: VIEW FUNCTIONS (READ-ONLY)
═══════════════════════════════════════════════════════════════════════════════

All view functions are read-only and cost no gas when called externally.

┌───────────────────────────────────────────────────────────────────────────┐
│ 2.1 ORDER QUERY FUNCTIONS                                                 │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ getOrderDetails(uint256 _orderID)                                        │
│   Returns: CompleteOrderDetails struct                                   │
│   Includes: User info + full order details                                │
│   Use: Get all information about a specific order                         │
│                                                                           │
│ getTotalOrderCount()                                                      │
│   Returns: uint256 (total orders created)                                │
│   Use: Know highest order ID, track platform growth                       │
│                                                                           │
│ viewCollectableProceeds(uint256 _orderID)                                │
│   Returns: (address[] buyTokens, uint256[] buyAmounts)                   │
│   Shows: Tokens and amounts available to collect                          │
│   Use: Check before calling collectProceeds                               │
│   Note: Returns empty arrays if nothing to collect                        │
│                                                                           │
│ findFillableOrders(                                                       │
│   address _sellToken,                                                     │
│   uint256 _minSellAmount,                                                 │
│   uint256 cursor,                                                         │
│   uint256 size                                                            │
│ )                                                                         │
│   Returns: (uint256[] orderIDs, uint256 nextCursor)                      │
│   Max: 50 orders per call                                                 │
│   Sorted: Ascending by order ID                                           │
│   Filters: Active, not expired, matching criteria                         │
│   Use: Discover orders programmatically                                   │
│   Note: Scans up to 1000 users per call                                   │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ 2.2 USER ORDER FUNCTIONS                                                  │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ getUserOrderCount(address _user)                                          │
│   Returns: uint256 (total orders for user)                               │
│   Use: Pagination, user statistics                                        │
│                                                                           │
│ getUserExpiredOrdersCount(address _user)                                  │
│   Returns: uint256 (count of expired active orders)                      │
│   Use: Know if batch cancel is needed, UI indicators                      │
│                                                                           │
│ viewUserOpenOrders(address _user, uint256 _cursor, uint256 _size)        │
│   Returns: (OrderDetailsWithID[] orders, uint256 nextCursor)             │
│   Filters: status=Active AND not expired                                  │
│   Use: Display user's active orders                                       │
│                                                                           │
│ viewUserExpiredOrders(address _user, uint256 _cursor, uint256 _size)     │
│   Returns: (OrderDetailsWithID[] orders, uint256 nextCursor)             │
│   Filters: status=Active AND expired                                      │
│   Use: Display user's expired orders                                      │
│                                                                           │
│ viewUserCompletedOrders(address _user, uint256 _cursor, uint256 _size)   │
│   Returns: (OrderDetailsWithID[] orders, uint256 nextCursor)             │
│   Filters: status=Completed                                               │
│   Use: Order history, analytics                                           │
│                                                                           │
│ viewUserCancelledOrders(address _user, uint256 _cursor, uint256 _size)   │
│   Returns: (OrderDetailsWithID[] orders, uint256 nextCursor)             │
│   Filters: status=Cancelled                                               │
│   Use: Order history, analytics                                           │
│                                                                           │
│ PAGINATION PATTERN:                                                       │
│   Start with cursor=0, size=desired_count                                 │
│   Use returned nextCursor for subsequent calls                            │
│   Stop when nextCursor >= getUserOrderCount                               │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ 2.3 SYSTEM INFORMATION FUNCTIONS                                          │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ getCurrentTimestamp()                                                     │
│   Returns: uint64 (current block timestamp)                              │
│   Use: Synchronize UI with blockchain time                                │
│                                                                           │
│ trackedUserCounts()                                                       │
│   Returns: (uint256 totalUsers, uint256 inactiveUsers)                   │
│   Use: Estimate cleanup needs, platform statistics                        │
│   Note: inactiveUsers = users with 0 AGX balance                          │
│                                                                           │
│ paused()                                                                  │
│   Returns: bool (true if paused)                                         │
│   Use: Check if trading is enabled                                        │
│                                                                           │
│ feeAddress()                                                              │
│   Returns: address (fee collector)                                       │
│   Use: Transparency, verification                                         │
│                                                                           │
│ cooldownPeriod()                                                          │
│   Returns: uint64 (seconds)                                              │
│   Use: Display cooldown requirements to users                             │
│                                                                           │
│ listingFee()                                                              │
│   Returns: uint256 (wei)                                                 │
│   Use: Display fee in UI, calculate total cost                            │
│                                                                           │
│ protocolFee()                                                             │
│   Returns: uint256 (basis points, 100 = 1%)                              │
│   Use: Calculate effective buy amount after fees                          │
│                                                                           │
│ LISTING_FEES_LIMIT()                                                      │
│   Returns: uint256 (immutable max listing fee)                           │
│   Use: Verify contract deployment parameters                              │
│                                                                           │
│ PROTOCOL_FEES_LIMIT()                                                     │
│   Returns: uint256 (immutable max protocol fee)                          │
│   Use: Verify contract deployment parameters                              │
│                                                                           │
│ NATIVE_ADDRESS()                                                          │
│   Returns: 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE                     │
│   Use: Check if token is PLS                                              │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ 2.4 TOKEN WHITELIST FUNCTIONS                                             │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ isWhitelisted(address _address)                                           │
│   Returns: bool (true if whitelisted AND active)                         │
│   Use: Validate token before creating order                               │
│                                                                           │
│ viewCountWhitelisted()                                                    │
│   Returns: uint256 (total whitelisted, active + inactive)                │
│   Use: Know total tokens, size arrays correctly                           │
│                                                                           │
│ getTokenInfoAt(uint256 _index)                                            │
│   Returns: (address tokenAddress, bool isActive)                         │
│   Use: Iterate through whitelist, resolve indices                         │
│                                                                           │
│ getTokenWhitelistIndex(address _address)                                  │
│   Returns: uint256 (0-based array index)                                 │
│   Use: Get index for placing orders                                       │
│   Note: Reverts if token not whitelisted                                  │
│                                                                           │
│ viewWhitelisted(uint256 cursor, uint256 size)                            │
│   Returns: (TokenInfo[] tokens, uint256 nextCursor)                      │
│   Shows: All tokens (active and inactive)                                 │
│   Use: Display full whitelist, admin verification                         │
│                                                                           │
│ viewActiveWhitelisted(uint256 cursor, uint256 size)                      │
│   Returns: (address[] activeTokens, uint256 nextCursor)                  │
│   Shows: Only active tokens                                               │
│   Use: Populate UI dropdowns, filter available tokens                     │
│                                                                           │
│ UI IMPLEMENTATION:                                                        │
│   Hook: useContractWhitelistRead()                                       │
│   Components: LimitOrderForm.tsx (uses activeTokens)                     │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ 2.5 ERC20 FUNCTIONS (AGX TOKEN)                                           │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ AGX is a non-transferable receipt token minted when placing orders       │
│ and burned when cancelling or collecting proceeds.                        │
│                                                                           │
│ WORKING FUNCTIONS:                                                        │
│   ✅ name() → "AgoraX"                                                   │
│   ✅ symbol() → "AGX"                                                    │
│   ✅ decimals() → 18                                                     │
│   ✅ totalSupply() → Total AGX in circulation                           │
│   ✅ balanceOf(address) → User's AGX balance                            │
│                                                                           │
│ DISABLED FUNCTIONS (All revert):                                         │
│   ❌ transfer() → "AGX: Transfer disabled"                              │
│   ❌ approve() → "AGX: Approve disabled"                                │
│   ❌ transferFrom() → "AGX: TransferFrom disabled"                      │
│   ❌ allowance() → "AGX: Allowance disabled"                            │
│                                                                           │
│ PURPOSE:                                                                  │
│   AGX balance represents unfilled + uncollected sell amount              │
│   Non-transferable to prevent secondary markets                           │
│   Burns on cancel/collect to maintain accurate representation             │
│                                                                           │
│ CALCULATION:                                                              │
│   User's AGX = Sum of (remainingSellAmount + unredeemed) across orders   │
└───────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
SECTION 3: DATA STRUCTURES
═══════════════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────────────┐
│ OrderStatus (enum)                                                        │
├───────────────────────────────────────────────────────────────────────────┤
│   0 = Active     - Order is open and can be filled                        │
│   1 = Cancelled  - Order was cancelled by owner                           │
│   2 = Completed  - Order fully filled (remainingSellAmount = 0)           │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ OrderDetails (struct)                                                     │
├───────────────────────────────────────────────────────────────────────────┤
│   address sellToken         - Token being sold                            │
│   uint256 sellAmount        - Original sell amount                        │
│   uint256[] buyTokensIndex  - Whitelist indices of buy tokens             │
│   uint256[] buyAmounts      - Desired amounts for each buy token          │
│   uint64 expirationTime     - Unix timestamp                              │
│   bool allOrNothing         - If true, no partial fills                   │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ OrderDetailsWithID (struct)                                               │
├───────────────────────────────────────────────────────────────────────────┤
│   uint256 orderID            - Unique order identifier                    │
│   uint256 remainingSellAmount- Unfilled sell amount                       │
│   uint256 redeemedSellAmount - Sell amount for which proceeds collected   │
│   uint64 lastUpdateTime      - Last modification timestamp                │
│   OrderStatus status         - Active/Cancelled/Completed                 │
│   uint256 creationProtocolFee- Protocol fee at creation time              │
│   OrderDetails orderDetails  - Nested order details                       │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ CompleteOrderDetails (struct)                                             │
├───────────────────────────────────────────────────────────────────────────┤
│   UserOrderDetails userDetails      - Owner and array index               │
│   OrderDetailsWithID orderDetailsWithID - Full order info                 │
│                                                                           │
│   Returned by: getOrderDetails()                                          │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ TokenInfo (struct) [Whitelist]                                            │
├───────────────────────────────────────────────────────────────────────────┤
│   address tokenAddress  - ERC20 token address                             │
│   bool isActive         - Whether token is currently tradable             │
│                                                                           │
│   Returned by: viewWhitelisted()                                          │
└───────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
SECTION 4: EVENTS
═══════════════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────────────┐
│ OrderPlaced                                                               │
│   event OrderPlaced(                                                      │
│     address indexed user,                                                 │
│     uint256 indexed orderID,                                              │
│     address indexed sellToken,                                            │
│     uint256 sellAmount,                                                   │
│     uint256[] buyTokensIndex,                                             │
│     uint256[] buyAmounts,                                                 │
│     uint64 expirationTime,                                                │
│     bool allOrNothing                                                     │
│   )                                                                       │
│   Emitted: When new order is created                                      │
│   Use: Track new orders, build order book                                 │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ OrderFilled                                                               │
│   event OrderFilled(                                                      │
│     address indexed buyer,                                                │
│     uint256 indexed orderID,                                              │
│     uint256 indexed buyTokenIndex,                                        │
│     uint256 buyAmount                                                     │
│   )                                                                       │
│   Emitted: When order is filled (partial or complete)                     │
│   Use: Track fills, calculate volumes, notifications                      │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ OrderCancelled                                                            │
│   event OrderCancelled(                                                   │
│     address indexed user,                                                 │
│     uint256 indexed orderID                                               │
│   )                                                                       │
│   Emitted: When order is cancelled                                        │
│   Use: Update UI, remove from active list                                 │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ OrderProceedsCollected                                                    │
│   event OrderProceedsCollected(                                           │
│     address indexed user,                                                 │
│     uint256 indexed orderID                                               │
│   )                                                                       │
│   Emitted: When user collects proceeds                                    │
│   Use: Track collections, update proceeds indicators                      │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ OrderExpirationUpdated                                                    │
│   event OrderExpirationUpdated(                                           │
│     uint256 indexed orderID,                                              │
│     uint64 newExpiration                                                  │
│   )                                                                       │
│   Emitted: When order expiration is updated                               │
│   Use: Update UI timestamps, move between expired/active lists            │
└───────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
SECTION 5: USAGE EXAMPLES
═══════════════════════════════════════════════════════════════════════════════

EXAMPLE 1: Creating a Simple Order (Sell HEX for PLS)
──────────────────────────────────────────────────────

// Setup
const sellToken = "0x2b591e99afe9f32eaa6214f7b7629768c40eeb39"; // HEX
const sellAmount = parseUnits("1000", 8); // 1000 HEX
const buyTokensIndex = [0]; // PLS is at index 0 (verify with getTokenWhitelistIndex)
const buyAmounts = [parseUnits("10000", 18)]; // Want 10,000 PLS
const expirationTime = Math.floor(Date.now() / 1000) + (7 * 24 * 60 * 60); // 7 days
const allOrNothing = false; // Allow partial fills

// Step 1: Approve HEX (if not already approved)
await hexContract.approve(agoraxAddress, sellAmount);

// Step 2: Get listing fee
const listingFee = await contract.listingFee();

// Step 3: Place order
await contract.placeOrder(
  sellToken,
  sellAmount,
  buyTokensIndex,
  buyAmounts,
  expirationTime,
  allOrNothing,
  { value: listingFee }
);

EXAMPLE 2: Filling an Order
────────────────────────────

// Get order details
const orderDetails = await contract.getOrderDetails(orderId);
const order = orderDetails.orderDetailsWithID;

// Check if fillable
if (order.status !== 0) throw new Error("Order not active");
if (order.orderDetails.expirationTime <= Date.now() / 1000) throw new Error("Expired");

// Choose buy token (index in the order's buyTokensIndex array, not whitelist index)
const buyTokenIndexInOrder = 0; // First buy token option
const buyTokenWhitelistIndex = order.orderDetails.buyTokensIndex[buyTokenIndexInOrder];
const [buyTokenAddress] = await contract.getTokenInfoAt(buyTokenWhitelistIndex);

// Decide fill amount (can be partial or full)
const buyAmount = order.orderDetails.buyAmounts[buyTokenIndexInOrder]; // Full fill

// Calculate expected sell amount
const sellAmount = (buyAmount * order.orderDetails.sellAmount) / 
                   order.orderDetails.buyAmounts[buyTokenIndexInOrder];

// Check if buy token is PLS
const isPLS = buyTokenAddress === await contract.NATIVE_ADDRESS();

if (isPLS) {
  // Fill with PLS
  await contract.fillOrder(orderId, buyTokenIndexInOrder, buyAmount, {
    value: buyAmount
  });
} else {
  // Approve buy token
  await buyTokenContract.approve(agoraxAddress, buyAmount);
  
  // Fill with ERC20
  await contract.fillOrder(orderId, buyTokenIndexInOrder, buyAmount);
}

EXAMPLE 3: Collecting Proceeds
───────────────────────────────

// Check what's available
const [tokens, amounts] = await contract.viewCollectableProceeds(orderId);

if (amounts.length === 0) {
  console.log("Nothing to collect");
  return;
}

// Collect to your address
await contract.collectProceeds(orderId, userAddress);

EXAMPLE 4: Batch Cancel Expired Orders
───────────────────────────────────────

// Check how many expired
const expiredCount = await contract.getUserExpiredOrdersCount(userAddress);

if (expiredCount === 0) {
  console.log("No expired orders");
  return;
}

if (expiredCount > 50) {
  console.log("Too many expired orders. Cancel manually first.");
  return;
}

// Batch cancel
const cancelledIds = await contract.cancelAllExpiredOrders(userAddress);
console.log(`Cancelled ${cancelledIds.length} orders`);

EXAMPLE 5: Finding Orders to Fill
──────────────────────────────────

// Find HEX orders with at least 100 HEX remaining
const hexAddress = "0x2b591e99afe9f32eaa6214f7b7629768c40eeb39";
const minAmount = parseUnits("100", 8);

let cursor = 0;
let allOrders = [];

while (true) {
  const [orderIds, nextCursor] = await contract.findFillableOrders(
    hexAddress,
    minAmount,
    cursor,
    50 // Max per call
  );
  
  allOrders = allOrders.concat(orderIds);
  
  if (orderIds.length < 50) break; // No more orders
  cursor = nextCursor;
}

console.log(`Found ${allOrders.length} fillable HEX orders`);

═══════════════════════════════════════════════════════════════════════════════
SECTION 6: BEST PRACTICES
═══════════════════════════════════════════════════════════════════════════════

SECURITY
────────
✓ Always verify token is whitelisted before placing orders
✓ Check allowance before filling ERC20 orders
✓ Validate recipient can receive PLS before collecting PLS proceeds
✓ Use reasonable expiration times (not too far in future)
✓ Be aware of cooldown period when planning fills

GAS OPTIMIZATION
────────────────
✓ Use batch cancel for multiple expired orders
✓ Collect proceeds for multiple orders separately (not in loop)
✓ Consider pagination size based on expected results
✓ Use findFillableOrders efficiently (don't over-fetch)

USER EXPERIENCE
───────────────
✓ Display collectable amounts before showing collect button
✓ Show cooldown period remaining when applicable
✓ Indicate AON vs partial fill orders clearly
✓ Calculate and display effective prices
✓ Show real-time token prices and USD values
✓ Provide transaction feedback with timeouts

DEVELOPMENT
───────────
✓ Use the custom hooks (useContractWhitelist, useContractWhitelistRead)
✓ Implement proper error handling
✓ Add transaction confirmation with waitForTransactionWithTimeout
✓ Refresh data after state-changing operations
✓ Use TypeScript for type safety with contract calls

TOKENS
──────
✓ Do NOT use tokens with transfer fees (will fail)
✓ Be cautious with rebase tokens (may cause issues)
✓ Verify token decimals from TOKEN_CONSTANTS
✓ Use NATIVE_ADDRESS for PLS (0xEee...eE)
✓ Check whitelist status dynamically (not hardcoded)

═══════════════════════════════════════════════════════════════════════════════
APPENDIX: CONTRACT CONSTANTS
═══════════════════════════════════════════════════════════════════════════════

NATIVE_ADDRESS = 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
PERCENTAGE_DIVISOR = 10000 (for basis point calculations)

Fee Calculation Example:
  protocolFee = 100 (in basis points)
  buyAmount = 1000 tokens
  feeAmount = (1000 * 100) / 10000 = 10 tokens (1%)
  sellerReceives = 1000 - 10 = 990 tokens

═══════════════════════════════════════════════════════════════════════════════
END OF DOCUMENT
═══════════════════════════════════════════════════════════════════════════════
